# Rxjava-test

./: Readme
musicdemo/: build.gradle
musicdemo/app/: build.gradle
musicdemo/app/src/androidTest/java/com/vivo/chmusicdemo/: ExampleInstrumentedTest.java
musicdemo/app/src/main/: AndroidManifest.xml
musicdemo/app/src/main/java/com/vivo/chmusicdemo/activity/: AuthorActivity.java  AuthorHomeActivity.java  BlogContentActivity.java  ChooseAreaActivity.java  LoginUI.java  MainActivity.java  MySettingsActivity.java  RegisterActivity.java  SearchActivity.java  WeatherActivity.java
musicdemo/app/src/main/java/com/vivo/chmusicdemo/adapter/: AuthorHomeAdapter.java  AuthorListAdapter.java  BlogListAdapter.java  FragmentPageAdapter.java  MyApplication.java  RankReadingListAdapter.java  SearchImageAdapter.java
musicdemo/app/src/main/java/com/vivo/chmusicdemo/api/: GankApi.java  NetWorkApi.java  ZhuangBiApi.java
musicdemo/app/src/main/res/drawable/: chat_selector.xml  discovery_selector.xml  main_selector.xml  mine_selector.xml
musicdemo/app/src/main/res/layout/: activity_author_home.xml  activity_blogcontent.xml  activity_main.xml  activity_mine.xml  activity_rxjava2.xml  activity_search.xml  activity_toolbar.xml  article_sample.xml  draw_header.xml  fragment_bloglist.xml  fragment_discovery.xml  fragment_mine.xml  fragment_rankreading.xml  fragment_rxjava_buffer.xml  fragment_rxjava_news.xml  fragment_rxjava_search.xml  fragment_rxjava_test.xml  fragment_search_image.xml  fragment_video.xml  gank_news_viewholder.xml  login_register.xml  loginui_login.xml  mainui_ui.xml  recycler_article.xml  recyclerview_item_authorlist_content.xml  recyclerview_item_bloglist.xml  recyclerview_item_bloglist_content.xml  recyclerview_rankreading.xml  search_image_grid_item.xml  weather_choose_area.xml  weather_layout.xml
musicdemo/app/src/main/res/menu/: menu_draw_view.xml  toolbar.xml
musicdemo/app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
musicdemo/app/src/main/res/xml/: nightmode.xml  settingspreference.xml
musicdemo/app/src/test/java/com/vivo/chmusicdemo/: ExampleUnitTest.java
(+67 files in other folders)
