<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draw_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <com.vivo.chmusicdemo.utils.RoundImageView
        android:id="@+id/user_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        app:type="circle"
        android:src="@mipmap/img4"/>

    <TextView
        android:id="@+id/user_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_image"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text="未登录"
        android:textSize="16sp"
        android:textColor="@color/black"/>

</RelativeLayout>